# ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/jun/bean/: Department.java  DepartmentExample.java  Employee.java  Msg.java
src/main/java/com/jun/controller/: EmployeeController.java
src/main/java/com/jun/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/jun/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/com/jun/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MBGenerator.java  TestMVC.java  TestMapper.java
